Source/RAD.AddressBook/Views/LoginView.xaml

<UserControl x:Class="RAD.AddressBook.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Height="140" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>

            <RowDefinition Height="Auto" />

            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>



        <Label  Grid.Row="0" Grid.Column="0"  HorizontalContentAlignment="Center"  FontSize="14">Login</Label>
        <TextBox  Grid.Row="0" Grid.Column="1" Name="UserName" ></TextBox>




        <Label  Grid.Row="1" Grid.Column="0"  HorizontalContentAlignment="Center"  FontSize="14">Hasło</Label>
        <TextBox  Grid.Row="1" Grid.Column="1" Name="Password" ></TextBox>

        <Grid Grid.Row="2" 
            Grid.Column="0"
              Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button
            Grid.Column="1"
            Width="Auto" 
            Height="Auto"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            IsDefault="true" 
            FontSize="18"
                cal:Message.Attach="[Event Click]=[Action Login()];">
                Zaloguj
            </Button>

        <Button
            Grid.Column="0"
            Width="Auto" 
            Height="Auto"
            HorizontalAlignment="Center" 
            VerticalAlignment="Center"
            IsDefault="true" 
            FontSize="18"
                cal:Message.Attach="[Event Click]=[Action Register()];">
            Zarejestruj
        </Button>
            </Grid>


    </Grid>
</UserControl>