Source/RAD.AddressBook/Views/LoginView.xaml

<UserControl x:Class="RAD.AddressBook.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:cal="http://www.caliburnproject.org"
             mc:Ignorable="d"
             Height="140" Width="Auto">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.Column="0"      Grid.ColumnSpan="2" HorizontalContentAlignment="Center" FontSize="22">Wybierz środowisko</Label>
        <ComboBox
            Grid.ColumnSpan="2"
            x:Name="Environments"
            Grid.Row="1" Grid.Column="0"
            HorizontalContentAlignment="Center"
            IsTextSearchEnabled="True"
            IsTextSearchCaseSensitive="False"
            FontSize="18"
            Text="{Binding Path=SelectedEnvironment, Mode=TwoWay}"
            Margin="5,5,5,5" />

        <Button Grid.Row="2" Grid.Column="2" Width="Auto" MaxWidth="140" MaxHeight="40"
                HorizontalContentAlignment="Center" IsDefault="true" FontSize="18"
                cal:Message.Attach="[Event Click]=[Action Ok()];">
            Zatwierdź
        </Button>
        <Button Grid.Row="2" Grid.Column="0"  Width="Auto" 
                HorizontalContentAlignment="Center" IsDefault="true" FontSize="18"
                cal:Message.Attach="[Event Click]=[Action OtherConnectionString()];">
            Inny connection string?
        </Button>

    </Grid>
</UserControl>